<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/style.css">
    <script defer src="script.js"></script>
    <link rel="icon" href="../recursos/Logos Emeté - Transparente-05.png" type="image/png">
    <title>¿Hablamos? | Emete MKT</title>
    <meta name="description" content="¿Hablamos? Ponte en contacto con Emete MKT y cuéntanos qué necesita tu marca. Estaremos encantadas de escucharte.">
    <meta name="keywords" content="contacto, escribir a Emete MKT, marketing digital, marcas con propósito, agencia de marketing, hablar con Emete MKT">
    <meta name="author" content="Emete MKT">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
            <img src="../recursos/Logos Emeté - Transparente-06.png" alt="" class="logo_menu">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sobremi">Conócenos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <!-- Enlace principal que lleva a servicios -->
                        <a class="nav-link" href="/servicios-general">
                            Servicios
                        </a>
                        <!-- Botón para desplegar el menú (solo flechita) -->
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/servicios/redes">Gestión de Redes</a></li>
                            <li><a class="dropdown-item" href="/servicios/diseño">Diseño Gráfico</a></li>
                            <li><a class="dropdown-item" href="/servicios/web">Diseño Web</a></li>
                            <li><a class="dropdown-item" href="/servicios/publicidad">Publicidad Digital</a></li>
                            <li><a class="dropdown-item" href="/servicios/estrategia">Estrategia 1:1</a></li>
                            <li><a class="dropdown-item" href="/servicios/email">Email Marketing</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contacto">¿Hablamos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/faqs">FAQ's</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">Blog</a>
                    </li>
                </ul>
                <a class="boton w-25 d-flex d-md-none" href="/lead-magnet">Recursos</a>
            </div>
            <button class="d-none d-md-flex btn boton">
                <a href="/lead-magnet">
                    Recursos
                </a>
            </button>
            </div>
        </nav>
    </header> 
    <main>
        <div class="d-flex flex-column align-items-center justify-content-center">
            <div>
                <h1 class="titulo-contacto">
                    ¿Nos tomamos un <span class="resaltado">café</span>?
                </h1>
            </div>
            <div>
                <h2 class="subtitulo-contacto">
                    Aquí no perdemos el tiempo. Déjanos tus datos y en minutos tendrás un email nuestro con: una reunión gratuita para hablar de tu negocio, un formulario si tienes claro con qué quieres empezar y nuestro WhatsApp si prefieres la vía rápida.
                </h2>
            </div>
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-center">
                <div>
                    <div class="contenedor-imagen">
                        <div class="overlay-contacto"></div>
                        <img src="../recursos/tere+carol2.png" alt=""class="imagen-contacto">
                    </div>
                </div>
                <div class="contenedor-formulario">

                    <style type="text/css">@import url("https://assets.mlcdn.com/fonts.css?version=1743581");</style>
    <style type="text/css">
    /* LOADER */
    .ml-form-embedSubmitLoad {
        display: inline-block;
        width: 20px;
        height: 20px;
        }

        .g-recaptcha {
        transform: scale(1);
        -webkit-transform: scale(1);
        transform-origin: 0 0;
        -webkit-transform-origin: 0 0;
        height: 100%;
        }

        .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0,0,0,0);
        border: 0;
        }

        .ml-form-embedSubmitLoad:after {
        content: " ";
        display: block;
        width: 11px;
        height: 11px;
        margin: 1px;
        border-radius: 50%;
        border: 4px solid #fff;
        border-color: #f5f2ea #f5f2ea #f5f2ea transparent;
        animation: ml-form-embedSubmitLoad 1.2s linear infinite;
        }
        @keyframes ml-form-embedSubmitLoad {
        0% {
        transform: rotate(0deg);
        }
        100% {
        transform: rotate(360deg);
        }
        }
        #mlb2-24176090.ml-form-embedContainer {
            box-sizing: border-box;
            display: table;
            margin: 0 auto;
            position: static;
            width: 100% !important;
        }
        #mlb2-24176090.ml-form-embedContainer h4,
        #mlb2-24176090.ml-form-embedContainer p,
        #mlb2-24176090.ml-form-embedContainer span,
        #mlb2-24176090.ml-form-embedContainer button {
            text-transform: none !important;
            letter-spacing: normal !important;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper {
            background-color: #f5f2ea;
            
            border-width: 0px;
            border-color: transparent;
            border-radius: 4px;
            border-style: solid;
            box-sizing: border-box;
            display: inline-block !important;
            margin: 0;
            padding: 0;
            position: relative;
                }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 400px; }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 400px; width: 100%; }
        #mlb2-24176090.ml-form-embedContainer .ml-form-align-left { text-align: left; }
        #mlb2-24176090.ml-form-embedContainer .ml-form-align-center { text-align: center; }
        #mlb2-24176090.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }
        #mlb2-24176090.ml-form-embedContainer .ml-form-align-right { text-align: right; }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            height: auto;
            margin: 0 auto !important;
            max-width: 100%;
            width: undefinedpx;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
            padding: 20px 20px 0 20px;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
            padding-bottom: 0;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
            text-align: left;
            margin: 0 0 20px 0;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
            color: #2f2d2c;
            font-family: 'Playfair Display', sans-serif;
            font-size: 30px;
            font-weight: 400;
            margin: 0 0 10px 0;
            text-align: left;
            word-break: break-word;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
            color: #2f2d2c;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            margin: 0 0 10px 0;
            text-align: left;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
            color: #2f2d2c;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol {
            list-style-type: lower-alpha;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol ol,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol ol {
            list-style-type: lower-roman;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
            color: #929e9e;
            text-decoration: underline;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group {
            text-align: left!important;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group label {
            margin-bottom: 5px;
            color: #2f2d2c;
            font-size: 14px;
            font-family: 'Inter', sans-serif;
            font-weight: normal; font-style: normal; text-decoration: none;;
            display: inline-block;
            line-height: 20px;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
            margin: 0;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
            margin: 0;
            width: 100%;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
            margin: 0 0 20px 0;
            width: 100%;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
            float: left;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
            margin: 0;
            padding: 0 0 20px 0;
            width: 100%;
            height: auto;
            float: left;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
            margin: 0 0 10px 0;
            width: 100%;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
            margin: 0;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
            margin: 0;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
            background-color: #f5f2ea !important;
            color: #2f2d2c !important;
            border-color: #cccccc;
            border-radius: 4px !important;
            border-style: solid !important;
            border-width: 1px !important;
            font-family: 'Inter', sans-serif;
            font-size: 14px !important;
            height: auto;
            line-height: 21px !important;
            margin-bottom: 0;
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            padding: 10px 10px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            max-width: 100% !important;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #2f2d2c; }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #2f2d2c; }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #2f2d2c; }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #2f2d2c; }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow textarea, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow textarea {
            background-color: #f5f2ea !important;
            color: #2f2d2c !important;
            border-color: #cccccc;
            border-radius: 4px !important;
            border-style: solid !important;
            border-width: 1px !important;
            font-family: 'Inter', sans-serif;
            font-size: 14px !important;
            height: auto;
            line-height: 21px !important;
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px 10px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            max-width: 100% !important;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
            border-color: #cccccc!important;
            background-color: #f5f2ea!important;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input.custom-control-input[type="checkbox"]{
            box-sizing: border-box;
            padding: 0;
            position: absolute;
            z-index: -1;
            opacity: 0;
            margin-top: 5px;
            margin-left: -1.5rem;
            overflow: visible;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
            border-radius: 4px!important;
        }


        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::after, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::after, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input:checked~.custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::before  {
            border-color: #000000!important;
            background-color: #17292d!important;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::after, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::after, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::after, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::after {
            top: 2px;
            box-sizing: border-box;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
            top: 0px!important;
            box-sizing: border-box!important;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
            top: 0px!important;
            box-sizing: border-box!important;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
                top: 0px!important;
                box-sizing: border-box!important;
                position: absolute;
                left: -1.5rem;
                display: block;
                width: 1rem;
                height: 1rem;
                content: "";
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
            top: 0px!important;
            box-sizing: border-box!important;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::before {
            position: absolute;
            top: 4px;
            left: -1.5rem;
            display: block;
            width: 16px;
            height: 16px;
            pointer-events: none;
            content: "";
            background-color: #ffffff;
            border: #adb5bd solid 1px;
            border-radius: 50%;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::after {
            position: absolute;
            top: 2px!important;
            left: -1.5rem;
            display: block;
            width: 1rem;
            height: 1rem;
            content: "";
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
            position: absolute;
            top: 4px;
            left: -1.5rem;
            display: block;
            width: 16px;
            height: 16px;
            pointer-events: none;
            content: "";
            background-color: #ffffff;
            border: #adb5bd solid 1px;
            border-radius: 50%;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after {
            position: absolute;
            top: 0px!important;
            left: -1.5rem;
            display: block;
            width: 1rem;
            height: 1rem;
            content: "";
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
            position: absolute;
            top: 0px!important;
            left: -1.5rem;
            display: block;
            width: 1rem;
            height: 1rem;
            content: "";
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-radio .custom-control-label::after {
            background: no-repeat 50%/50% 50%;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-checkbox .custom-control-label::after, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
            background: no-repeat 50%/50% 50%;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-control, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-control {
            position: relative;
            display: block;
            min-height: 1.5rem;
            padding-left: 1.5rem;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input {
            position: absolute;
            z-index: -1;
            opacity: 0;
            box-sizing: border-box;
            padding: 0;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label {
            color: #2f2d2c;
            font-size: 12px!important;
            font-family: 'Inter', sans-serif;
            line-height: 22px;
            margin-bottom: 0;
            position: relative;
            vertical-align: top;
            font-style: normal;
            font-weight: 400;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-select, #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-select {
            background-color: #f5f2ea !important;
            color: #2f2d2c !important;
            border-color: #cccccc;
            border-radius: 4px !important;
            border-style: solid !important;
            border-width: 1px !important;
            font-family: 'Inter', sans-serif;
            font-size: 14px !important;
            line-height: 20px !important;
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px 28px 10px 12px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            max-width: 100% !important;
            height: auto;
            display: inline-block;
            vertical-align: middle;
            background: url('https://assets.mlcdn.com/ml/images/default/dropdown.svg') no-repeat right .75rem center/8px 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }


        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
            height: auto;
            width: 100%;
            float: left;
        }
        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }
        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }
        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal.labelsOn { padding-top: 25px;  }
        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
            background-color: #f5f2ea;
            color: #2f2d2c;
            border-color: #cccccc;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0;
            margin-top: 0;
            padding: 10px 10px;
            width: 100%;
            box-sizing: border-box;
            overflow-y: initial;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
            background-color: #2f2d2c !important;
            border-color: #2f2d2c;
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            box-shadow: none;
            color: #f5f2ea !important;
            cursor: pointer;
            font-family: 'Playfair Display', sans-serif;
            font-size: 14px !important;
            font-weight: 700;
            line-height: 20px;
            margin: 0 !important;
            padding: 10px !important;
            width: 100%;
            height: auto;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
            background-color: #929e9e !important;
            border-color: #929e9e !important;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
            box-sizing: border-box;
            padding: 0;
            position: absolute;
            z-index: -1;
            opacity: 0;
            margin-top: 5px;
            margin-left: -1.5rem;
            overflow: visible;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
            color: #2f2d2c;
            display: block;
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            text-align: left;
            margin-bottom: 0;
            position: relative;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
            font-weight: normal;
            margin: 0;
            padding: 0;
            position: relative;
            display: block;
            min-height: 24px;
            padding-left: 24px;

        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
            color: #2f2d2c;
            text-decoration: underline;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
            color: #2f2d2c !important;
            font-family: 'Inter', sans-serif !important;
            font-size: 12px !important;
            font-weight: normal !important;
            line-height: 18px !important;
            padding: 0 !important;
            margin: 0 5px 0 0 !important;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
            margin: 0;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
            margin: 0 0 20px 0;
            float: left;
            width: 100%;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
            background-color: #2f2d2c !important;
            border: none !important;
            border-radius: 4px !important;
            box-shadow: none !important;
            color: #f5f2ea !important;
            cursor: pointer;
            font-family: 'Playfair Display', sans-serif !important;
            font-size: 14px !important;
            font-weight: 700 !important;
            line-height: 21px !important;
            height: auto;
            padding: 10px !important;
            width: 100% !important;
            box-sizing: border-box !important;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
            display: none;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
            background-color: #929e9e !important;
        }
        .ml-subscribe-close {
            width: 30px;
            height: 30px;
            background: url('https://assets.mlcdn.com/ml/images/default/modal_close.png') no-repeat;
            background-size: 30px;
            cursor: pointer;
            margin-top: -10px;
            margin-right: -10px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .ml-error input, .ml-error textarea, .ml-error select {
            border-color: red!important;
        }

        .ml-error .custom-checkbox-radio-list {
            border: 1px solid red !important;
            border-radius: 4px;
            padding: 10px;
        }

        .ml-error .label-description,
        .ml-error .label-description p,
        .ml-error .label-description p a,
        .ml-error label:first-child {
            color: #ff0000 !important;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
            color: #ff0000 !important;
        }
                @media only screen and (max-width: 400px){

            .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }
            .ml-form-formContent.horozintalForm { float: left!important; }
            .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }
            .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }
            .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }
            .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }
            .ml-form-formContent.horozintalForm .ml-button-horizontal.labelsOn { padding-top: 0px!important; }

        }
        </style>

        
    
        
        <style type="text/css">
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions { text-align: left; float: left; width: 100%; }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent {
            margin: 0 0 15px 0;
            text-align: left;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent.horizontal {
            margin: 0 0 15px 0;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent h4 {
            color: #000000;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 700;
            line-height: 18px;
            margin: 0 0 10px 0;
            word-break: break-word;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p {
            color: #000000;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 18px;
            margin: 0 0 10px 0;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent.privacy-policy p {
            color: #2f2d2c;
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            line-height: 22px;
            margin: 0 0 10px 0;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent.privacy-policy p a {
            color: #2f2d2c;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent.privacy-policy p:last-child {
            margin: 0;
        }

        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p a {
            color: #000000;
            text-decoration: underline;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p:last-child { margin: 0 0 15px 0; }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptions {
            margin: 0;
            padding: 0;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox {
            margin: 0 0 10px 0;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox:last-child {
            margin: 0;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox label {
            font-weight: normal;
            margin: 0;
            padding: 0;
            position: relative;
            display: block;
            min-height: 24px;
            padding-left: 24px;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description {
            color: #2f2d2c;
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            line-height: 18px;
            text-align: left;
            margin-bottom: 0;
            position: relative;
            vertical-align: top;
            font-style: normal;
            font-weight: 400;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .description {
            color: #2f2d2c;
            font-family: 'Inter', sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            margin: 5px 0 0 0;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type="checkbox"] {
            box-sizing: border-box;
            padding: 0;
            position: absolute;
            z-index: -1;
            opacity: 0;
            margin-top: 5px;
            margin-left: -1.5rem;
            overflow: visible;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR {
            padding-bottom: 20px;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR p {
            color: #000000;
            font-family: 'Open Sans', Arial, Helvetica, sans-serif;
            font-size: 10px;
            line-height: 14px;
            margin: 0;
            padding: 0;
        }
        #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR p a {
            color: #000000;
            text-decoration: underline;

        }
        @media (max-width: 768px) {
            #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsContent p {
            font-size: 12px !important;
            line-height: 18px !important;
            }
            #mlb2-24176090.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedMailerLite-GDPR p {
            font-size: 10px !important;
            line-height: 14px !important;
            }
        }
        </style>
        
        <div id="mlb2-24176090" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-24176090">
        <div class="ml-form-align-center ">
            <div class="ml-form-embedWrapper embedForm">

            
            

            <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">

                <div class="ml-form-embedContent" style="margin-bottom: 0px; ">
                
                </div>

                <form class="ml-block-form" action="https://assets.mailerlite.com/jsonp/1413363/forms/150043931566933488/subscribe" data-code="" method="post" target="_blank">
                <div class="ml-form-formContent">
                    

                    
                    <div class="ml-form-fieldRow ">
                        <div class="ml-field-group ml-field-name ml-validate-required">

                        


                        <!-- input -->
                        <input aria-label="name" aria-required="true" type="text" class="form-control" data-inputmask="" name="fields[name]" placeholder="Cómo te gusta que te llamen" autocomplete="given-name">
                        <!-- /input -->

                        <!-- textarea -->
                        
                        <!-- /textarea -->

                        <!-- select -->
                        
                        <!-- /select -->

                        <!-- checkboxes -->
                
                <!-- /checkboxes -->

                        <!-- radio -->
                        
                        <!-- /radio -->

                        <!-- countries -->
                        
                        <!-- /countries -->

                        </div>
                    </div><div class="ml-form-fieldRow ">
                        <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                        <!-- input -->
                        <input aria-label="email" aria-required="true" type="email" class="form-control" data-inputmask="" name="fields[email]" placeholder="Correo que más usas" autocomplete="email">
                        <!-- /input -->

                        <!-- textarea -->
                        
                        <!-- /textarea -->

                        <!-- select -->
                        
                        <!-- /select -->

                        <!-- checkboxes -->
                
                <!-- /checkboxes -->

                        <!-- radio -->
                        
                        <!-- /radio -->

                        <!-- countries -->
                        
                        <!-- /countries -->





                        </div>
                    </div><div class="ml-form-fieldRow ml-last-item">
                        <div class="ml-field-group ml-field-phone">

                        


                        <!-- input -->
                        <input aria-label="phone" type="text" class="form-control" data-inputmask="" name="fields[phone]" placeholder="Whatsapp" autocomplete="">
                        <!-- /input -->

                        <!-- textarea -->
                        
                        <!-- /textarea -->

                        <!-- select -->
                        
                        <!-- /select -->

                        <!-- checkboxes -->
                
                <!-- /checkboxes -->

                        <!-- radio -->
                        
                        <!-- /radio -->

                        <!-- countries -->
                        
                        <!-- /countries -->





                        </div>
                    </div>
                    
                </div>

                

                <!-- Privacy policy -->
                <div class="ml-form-embedPermissions">
                    <div class="ml-form-embedPermissionsContent default privacy-policy">

                    

                    <p>Puedes cancelar tu suscripción en cualquier momento. Para más información revisa nuestra Política de Privacidad.</p>

                    
                    </div>
                </div>
                <!-- /Privacy policy -->

                

                

                <div class="ml-form-checkboxRow ml-validate-required">
                    
                    <label class="checkbox">
                        <input type="checkbox">
                        <div class="label-description">
                        <p>Acepto recibir novedades, actualizaciones y productos/servicios.</p>
                        </div>
                    </label>
                    
                </div>






                
                <input type="hidden" name="ml-submit" value="1">

                <div class="ml-form-embedSubmit">
                    
                    <button type="submit" class="primary">Enviar</button>
                    
                    <button disabled="disabled" style="display: none;" type="button" class="loading">
                    <div class="ml-form-embedSubmitLoad"></div>
                    <span class="sr-only">Loading...</span>
                    </button>
                </div>

                
                <input type="hidden" name="anticsrf" value="true">
                </form>
            </div>

            <div class="ml-form-successBody row-success" style="display: none">

                <div class="ml-form-successContent">
                
                    <h4>¡Listo!</h4>
                    <p>En unos segundos llegará un correo a tu bandeja de entrada.</p>
                
                </div>

            </div>
            </div>
        </div>
        </div>

    

    
    
    <script>
        function ml_webform_success_24176090() {
        var $ = ml_jQuery || jQuery;
        $('.ml-subscribe-form-24176090 .row-success').show();
        $('.ml-subscribe-form-24176090 .row-form').hide();
        }
        </script>
    
    
        <script src="https://groot.mailerlite.com/js/w/webforms.min.js?v176e10baa5e7ed80d35ae235be3d5024" type="text/javascript"></script>
        <script>
            fetch("https://assets.mailerlite.com/jsonp/1413363/forms/150043931566933488/takel")
        </script>

                </div>
            </div>
        </div>
        
        
    </main>
    <footer class="mt-5">
        <hr class="featurette-divider m-2">
        <div class="d-flex flex-column justify-content-center">
            <div class="d-flex justify-content-between z-1 contenedor_footer">
                <div>
                    <img src="recursos/Logos Emeté - Transparente-03.png" alt="" class="footer">
                </div>
                <div class="d-flex flex-column gap-2">
                    <div class="d-flex flex-column flex-md-row gap-1">
                        <a href="https://www.tiktok.com/@emete.mkt?is_from_webapp=1&sender_device=pc">
                            <img src="recursos/path1.png" alt="" class="icono-redes">
                        </a>
                        <a href="https://www.instagram.com/emete.mkt?igsh=MWM2bHE5aWE4aGc4Zw==">
                            <img src="recursos/path2.png" alt="" class="icono-redes">
                        </a>
                        <a href="https://www.linkedin.com/company/emet%C3%A9-mkt/">
                            <img src="recursos/path3.png" alt="" class="icono-redes">
                        </a>
                    </div>
                    <div class="aviso-legal w-100 d-none d-md-flex">
                        <a href="/aviso">Política de cookies y Aviso legal</a>
                    </div>
                </div>
                <div class="d-none d-md-flex">
                    <a href="/lead-magnet" class="boton">Recursos</a>
                </div>
            </div>
            <div class="aviso-legal w-100 d-flex d-md-none">
                <a href="/aviso">Política de cookies y Aviso legal</a>
            </div>
        </div>
    </footer>
    <a href="https://api.whatsapp.com/send?phone=+34614282064&text=Hola,%20quiero%20más%20información!"  class="whatsapp-button" target="_blank">
        <img src="/recursos/whatsapp.png" alt="WhatsApp">
    </a>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>